# Tomato-Disease-Detection-App

./: README.md
StegApp/: settings.gradle
StegApp/app/: build.gradle
StegApp/app/src/androidTest/java/com/kunalkirimkar/stegapp/: ExampleInstrumentedTest.java
StegApp/app/src/main/: AndroidManifest.xml
StegApp/app/src/main/java/com/kunalkirimkar/stegapp/: DecryptionActivity.java  EncryptionActivity.java  MainActivity.java
StegApp/app/src/main/res/drawable/: image_border.xml
StegApp/app/src/main/res/layout/: activity_decryption.xml  activity_encryption.xml  activity_main.xml
StegApp/app/src/main/res/values/: strings.xml  themes.xml
StegApp/app/src/main/res/values-night/: themes.xml
StegApp/app/src/test/java/com/kunalkirimkar/stegapp/: ExampleUnitTest.java
StegApp/gradle/wrapper/: gradle-wrapper.properties
TomatoDiseaseDetectionApp/: build.gradle  settings.gradle
TomatoDiseaseDetectionApp/app/: build.gradle
TomatoDiseaseDetectionApp/app/src/androidTest/java/com/kunalkirimkar/tomatodiseasedetectionapp/: ExampleInstrumentedTest.java
TomatoDiseaseDetectionApp/app/src/main/: AndroidManifest.xml
TomatoDiseaseDetectionApp/app/src/main/assets/: classes.txt
TomatoDiseaseDetectionApp/app/src/main/java/com/kunalkirimkar/tomatodiseasedetectionapp/: AppDatabase.java  MainActivity.java
TomatoDiseaseDetectionApp/app/src/main/java/com/kunalkirimkar/tomatodiseasedetectionapp/adapter/: ProductionListAdapter.java
TomatoDiseaseDetectionApp/app/src/main/java/com/kunalkirimkar/tomatodiseasedetectionapp/datastore/: ProductionItemDatastore.java
TomatoDiseaseDetectionApp/app/src/main/java/com/kunalkirimkar/tomatodiseasedetectionapp/dto/: ProductionDTO.java
TomatoDiseaseDetectionApp/app/src/main/java/com/kunalkirimkar/tomatodiseasedetectionapp/fragments/: About.java  DiseaseDetectionFragment.java  MarketIntelligenceFragment.java  PreservationFragment.java  ProductionFragment.java
TomatoDiseaseDetectionApp/app/src/main/java/com/kunalkirimkar/tomatodiseasedetectionapp/model/: ProductionItems.java
TomatoDiseaseDetectionApp/app/src/main/java/com/kunalkirimkar/tomatodiseasedetectionapp/repository/: ProductionItemsRepository.java
TomatoDiseaseDetectionApp/app/src/main/java/com/kunalkirimkar/tomatodiseasedetectionapp/service/: ProductionService.java
TomatoDiseaseDetectionApp/app/src/main/java/com/kunalkirimkar/tomatodiseasedetectionapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
TomatoDiseaseDetectionApp/app/src/main/java/com/kunalkirimkar/tomatodiseasedetectionapp/ui/home/: HomeFragment.java  HomeViewModel.java
TomatoDiseaseDetectionApp/app/src/main/java/com/kunalkirimkar/tomatodiseasedetectionapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
TomatoDiseaseDetectionApp/app/src/main/res/drawable/: ic_circle_24.xml
TomatoDiseaseDetectionApp/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_disease_detection.xml  fragment_market_intelligence.xml  fragment_preservation.xml  fragment_production.xml  production_items.xml
TomatoDiseaseDetectionApp/app/src/main/res/menu/: bottom_nav_menu.xml
TomatoDiseaseDetectionApp/app/src/main/res/navigation/: mobile_navigation.xml
TomatoDiseaseDetectionApp/app/src/main/res/values/: strings.xml  themes.xml
TomatoDiseaseDetectionApp/app/src/main/res/values-night/: themes.xml
TomatoDiseaseDetectionApp/app/src/test/java/com/kunalkirimkar/tomatodiseasedetectionapp/: ExampleUnitTest.java
TomatoDiseaseDetectionApp/gradle/wrapper/: gradle-wrapper.properties
