<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/production"
        android:icon="@drawable/production"
        android:title="@string/production" />

    <item
        android:id="@+id/diseaseDetection"
        android:icon="@drawable/disease_detection"
        android:title="@string/disease_detection" />

    <item
        android:id="@+id/preservation"
        android:icon="@drawable/preservation"
        android:title="@string/preservation" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/about"
        android:title="@string/about" />

</menu>